{"schema":"1.0","details":{"displayName":"upcl","description":"","createdTime":"2023-01-20T05:37:01.8778527Z","packageTelemetryId":"32e5f3e6-2d30-4552-b67f-0eabdbaee2ac","creator":"Jyoti Kumari","sourceEnvironment":"giet.edu (default)"},"resources":{"1608e695-e278-4998-9495-9da509347c5a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Upcl"},"configurableBy":"User","dependsOn":["85f9197f-0de1-4463-8e27-aa54dd47b5c0","a149f674-afa1-417a-9f0d-6e1593b500ba","a149f674-afa1-417a-9f0d-6e1593b500ba"]},"85f9197f-0de1-4463-8e27-aa54dd47b5c0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a149f674-afa1-417a-9f0d-6e1593b500ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlesheet","name":"shared_googlesheet","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Sheets","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/googlesheet/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}